/* reset code and common code strats here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}

html{

background-color: #fafafa;
font-size: 62.5%;
scroll-behavior: smooth;
/* font-family: 'Italianno', cursive; */
font-family: 'Roboto', sans-serif;

}

body{

    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4 ;

}



.text-justify{

text-align: justify;

}

 te{

color: white;

}

.section-heading{

font-size: 8rem;
text-align: center;
font-family: "Italianno" , cursive;

}

.btn{

background-color: rgb(230,159,8);
border: none;
border-radius: 0.6rem;
box-shadow: 0.1rem 0.1rem 0.1rem #222; 
cursor: pointer;
font-size: 1.6rem;
padding: 1rem 0;
letter-spacing: 0.1rem;
text-transform: uppercase;
font-weight: bold;
}

.section-center{
  padding: 5rem 1rem;
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  align-content: center ;
  justify-content: space-evenly;

}

/* reset code and common code ends here */

/* header starts here */

header{

display: flex;
justify-content: space-between;
align-items: center;
background-color: #40868B;
color: white;
padding: 2rem 1rem;

position: sticky;
top: 0;
z-index: 10;
min-width: 5vh;

}

.logo-figure{

border: 1px solid #fff;


}

.logo{

  font-size: 4rem;

}

#menu-icon{

  display: none;
}

nav li{

display: inline-block;
margin-right: 2rem;
padding: 1rem;
transition: all 0.4s;


}

nav li:last-child{

margin-right: 0;

}

nav li:hover{

background-color: grey;
border-radius: 0.6rem;

}

.nav-link{

font-size: 1.8rem;
color: #fff;
cursor: pointer;

}



/* header ends here */

/* 
banner section starts here */

#blog-banner-section{

  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  
  }
  
  #blog-banner-section article{
  
  flex-basis: 50%;
  margin: 1rem;
  
  }
  
  #blog-banner-section aside{
    
    flex-basis: 50%;
  text-align: center;
  
  }
  
  .banner-img{
  
  width: 52rem;
  height: 45rem;
  border: 0.3rem solid;
  /* margin-left: 3rem;
   */
  }
  
  .banner-heading{
  
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 5rem;
    background-color: black;
    color:white;
    position: relative;
    top: 3rem;
  
  }
  
  .banner-desc{
  
  font-size: 1.8rem;

  
  }
  
  
  /* banner section ends here */


/* blog-about starts here */




#blog-about{

background-color: #4c4c4c;

}

.card-container{

display: flex;
align-items: center; 

}

.card{

flex: 1;
border-radius: 0.6rem;
background-color: #a09d9d;
padding: 3rem 1rem;
margin: 2rem;
display: flex;
flex-direction: column;
transition: transform 0.3s linear;
}

.card:hover{

  transform: scale(1.1)

}

.card-header{

font-size: 3rem;
margin-bottom: 2rem;
text-align: center;

}

.card-desc{

padding: 0.4rem 0;
text-align: justify;
font-size: 1.6rem;
font-weight: lighter;
margin-bottom: 5rem;

}

.card-btn{

align-self: center;
width: 75%;

}

/* blog-about ends here */

#archives{

padding: 5rem 1rem;
min-height: 90vh;

}

.archives-container{

display: flex;
justify-content: space-evenly;
align-items: center;
padding: 2rem;
border-top: 0.1rem solid ;
border-bottom: 0.1rem solid;

}

.archives-container-lists{

  display: flex;
  text-align: center;

}

.archives-container-list{

margin: 2rem;

}

.archives-img{

width: 100%;
height: 100%;
border-radius: 0.6rem;
transition: transform 0.3s linear;
cursor: pointer;
}

.archives-img:hover{
  
transform: scale(1.1);

}


/* archives strats here  */



/* archives ends here  */



/* blog-posts starts here */


.blog-posts-heading{

margin-bottom: 5rem;

}

.blog-post{

width: 70%;
display: flex;
margin: 1rem auto;
box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0.1rem -0.1rem #222;
transition: transform 0.4s;

}

.blog-post:hover{

transform: scale(1.1);

}

.blog-post-aside{

flex: 1;


}



.blog-content{

flex: 2;
display: flex;
flex-direction: column;
justify-content: space-evenly;
padding: 1rem;
margin-left: 2rem;
text-align: justify;
width: 100%;

}



.blog-heading{

font-size: 2.5rem;
margin-top: 1rem;

}

.blog-sub-heading{

  font-size: 1rem;
margin-bottom: 1rem;

}

.blog-description{

font-size: 1.6rem;
text-align: justify;
margin-bottom: 1rem;

}

.blog-img{

width: 100%;
height: 100%;

}

.blog-btn{

width: 30%;

}

.blog-posts::after{

content: '';
clear: both;

}

/* blog-posts starts here */


/* contact section starts here */

#contact-section{

background-color: #4c4c4c;
display: flex;
justify-content: center;
align-items: center;
min-height: 90vh
}

#contact-form{

padding: 1rem;
margin: 1rem;
color: white;
display: flex;
flex-direction: column;

}

.form-control{
margin-bottom: 1.5rem; 
display: flex;
justify-content: center;
align-items: center;
text-align: justify;

}

.form-control label{
font-size: 1.6rem;
flex: 0.3;

}

input, textarea{

flex: 0.7;
width: 40rem ;
font-size: 1.6;
padding: 2rem 1rem;
border-radius: 0.6rem;
border: none;

}

textarea{

resize: none;
height: 12vh;

}

.form-btn-field{

display: flex;
justify-content: flex-end;


}

.contact-btn{

width: 30%;

}

.contact{

padding: 1rem;

}

/* contact section ends here */

/* footer section starts here */

footer{


background-color: black;
padding: 1rem;
color: white;
min-height: 5vh;
display: flex;
justify-content: space-between;
align-items: center;

}

.copyright-text{

font-size: 1.5rem;
color: #fff;

}

.footer-icon{

font-size: 2.5rem;

}



/* footer section edns here */

/*responsive starts here  */

@media (max-width:992px) {
  
#blog-banner-section{

flex-direction: column;

}

#blog-banner-section article{

width: 50%;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 5rem;

}

.card-container{

width: 50%;
/* display: flex; */
flex-direction: column;
/* align-items: center; */
align-self: center;
flex-wrap: wrap;
/* margin-bottom: 5rem; */
} 

}


@media (max-width:768px) {
  
html{


font-size: 55.5%;

}

#blog-banner-section article{

width: 80%;

}
.card-container{

  width: 60%;
  /* display: flex; */
  flex-direction: column;
  /* align-items: center; */
  align-self: center;
  flex-wrap: wrap;
  /* margin-bottom: 5rem; */
  } 


.blog-post{

flex-direction: column;
margin-bottom: 3rem;
width: 80%;

}


#conatct-section{

min-height: auto;

}

}


@media (max-width:600px) {

html{

font-size: 48.5%;
text-align: center;

}

header{

flex-direction: column;


}

#menu-icon{

display: block;
margin-top: 1.5rem;
cursor: pointer;

}

.hidden{

display: none;

}



nav ul{


padding-left: 0.5rem;

}

nav li{

display: block;
margin-right: 0;
margin: 1rem 0;

}

#blog-banner-section{

min-height: auto;

}

#blog-banner-section article {

width: 90%;

}

.banner-img{

max-width: 100%;

}

#blog-about{

min-height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
  
.card-container{

width: 85%;
height: 80%;

}

.archives-container-lists{

flex-wrap: wrap;
width: 100%;
align-items: center;
justify-content: center;

}


.blog-post{

  flex-direction: column;
  margin-bottom: 3rem;
  width: 90%;
  
  }

#contact-form {

width: 90%;

}

.form-control{

flex-direction: column;

}

input, textarea{

max-width: 90%;
  }

.form-control label{

margin-bottom: 0.5rem;

}

footer{

flex-direction: column;

}

#menubar2{

display: flex;


}

}


@media (max-width:400px) {
  
}


/* responsive ends here here  */

